CHANNEL_ID=<general channel id>
SLACK_TOKEN=<slack_token>
SLACK_SECRET=<slack_client_secret>
TIME_ZONE=Asia/Tokyo
VERIFICATION_TOKEN=<verification_token>
PORT=3000
GC_CALENDAR_PDF_URL=<URL_of_calendar>
